{
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/humans.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/security.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/browserconfig.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/.well-known/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/trend/:path*",
      "destination": "https://xynoldhqgtrmmsccutfp.supabase.co/functions/v1/trend-api/:path*"
    },
    {
      "source": "/wingo",
      "destination": "https://xynoldhqgtrmmsccutfp.supabase.co/functions/v1/trend-api/wingo"
    },
    {
      "source": "/k3",
      "destination": "https://xynoldhqgtrmmsccutfp.supabase.co/functions/v1/trend-api/k3"
    },
    {
      "source": "/5d",
      "destination": "https://xynoldhqgtrmmsccutfp.supabase.co/functions/v1/trend-api/5d"
    },
    {
      "source": "/trx",
      "destination": "https://xynoldhqgtrmmsccutfp.supabase.co/functions/v1/trend-api/trx"
    },
    {
      "source": "/numeric",
      "destination": "https://xynoldhqgtrmmsccutfp.supabase.co/functions/v1/trend-api/numeric"
    },
    {
      "source": "/health",
      "destination": "https://xynoldhqgtrmmsccutfp.supabase.co/functions/v1/trend-api"
    },
    {
      "source": "/:path((?!sitemap\\.xml|robots\\.txt|llms\\.txt|humans\\.txt|security\\.txt|browserconfig\\.xml|manifest\\.webmanifest|favicon\\.ico|og-image\\.png|pwa-.*\\.png).*)",
      "destination": "/index.html"
    }
  ]
}
